# naturtypekart

./: .gitignore  .jslintrc  .travis.yml  Jenkinsfile  Nin.sln  NuGet.Config  README.md  translate  translation
src/Api/: Api.csproj  App.config  Program.cs
src/Api.Document/: Api.Document.csproj  App.config  Program.cs
src/Api.Document/Controllers/: DataDeliveryController.cs  DiagController.cs  HttpFormFile.cs
src/Api.Document/Properties/: launchSettings.json
src/Api.Proxy/: Api.Proxy.csproj  Program.cs  Startup.cs
src/Api.Proxy/Controllers/: GeoLocationController.cs  ProxyController.cs
src/Api.Proxy/Properties/: launchSettings.json
src/Api/Controllers/: AdminController.cs  DataController.cs  NaturkoderController.cs
src/Api/Properties/: launchSettings.json
src/Api/Requests/: AreaFilterRequest.cs  GridFilterRequest.cs  LocalIdRequest.cs
src/Api/Responses/: AreaSummary.cs  AreaSummaryItem.cs  CodeSummaryItem.cs  GridLayerSummaryItem.cs  GridSummaryItem.cs  NatureAreaList.cs  NatureAreaListItem.cs  NatureAreaStatistics.cs  NatureAreaSummary.cs  NatureAreaSummaryItem.cs  NatureAreaSurveyYearSummaryItem.cs
src/Console/: Console.csproj  Program.cs
src/Console/Properties/: AssemblyInfo.cs  launchSettings.json
src/Dashboard/: Dashboard.csproj  Program.cs
src/Dashboard/Properties/: AssemblyInfo.cs
src/Engine/: Engine.csproj  EngineProcess.cs  EngineWebHostService.cs  EngineWebHostServiceExtensions.cs  Program.cs  Scheduler.cs  ServiceController.cs  Startup.cs
src/Engine/Properties/: AssemblyInfo.cs  launchSettings.json
src/Geolocation/: Geolocation.csproj  ILocationService.cs  LocationService.cs  Program.cs  Update Service References.cmd  output.config
src/Geolocation/Model/: Koordinat.cs
src/Geolocation/Model/Coordinates/: GoogleMercatorKoordinat.cs  LatLonKoordinat.cs  UtmKoordinat.cs
src/Geolocation/Model/Enums/: Koordinatsystem.cs
src/Geolocation/Model/Places/: Adresse.cs  County.cs  Kommune.cs  Lokalitet.cs  RealEstate.cs  Sted.cs
src/Geolocation/Properties/: launchSettings.json
src/Geolocation/ServiceImplmentation/: GeographyService.cs
src/Geolocation/Utils/: CoordinateTransformer.cs  NavneTyper.cs
src/Nin/: AreaCollection.cs  AreaConverterException.cs  Code.cs  CommandLineArguments.cs  CommonParseException.cs  ContactBase.cs  CoordinateSystemConverterException.cs  CustomVariable.cs  CustomVariableDefinition.cs  DescriptionVariable.cs  DocumentBase.cs  DotSpatialGeometry.cs  File.cs  GeometryConverterException.cs  GmlWriter.cs  GmlXmlResolver.cs  INatureAreaGeoJson.cs  IdentificationBase.cs  ItemNotFoundException.cs  KodetreType.cs  LogPriority.cs  MapProjection.cs  MetadataBase.cs  NatureAreaBase.cs  NatureAreaGeoJson.cs  NatureAreaType.cs  NatureLevel.cs  Nin.csproj  Parameter.cs  QualityBase.cs  ShapeGenerator.cs  Status.cs  TillatAntall.cs  TimeSpanString.cs  Token.cs
src/Nin/Aspnet/: CallArguments.cs  CommonStartup.cs  ExceptionFilter.cs  FileResult.cs  NinHtmlResult.cs  NinJsonResult.cs  NinWebHost.cs  RequestHandler.cs  WebApiRouter.cs
src/Nin/Command/: CreateDatabaseCommand.cs  DatabaseCommand.cs  ExecuteSqlCommand.cs  ImportAreaCommand.cs  ImportAreaLayerCommand.cs  ImportDataDeliveryCommand.cs  ImportGridCommand.cs  SysLogCommand.cs  UpgradeCommand.cs
src/Nin/Command/Factory/: CommandFactory.cs  CreateDatabaseFactory.cs  ExecuteSqlFactory.cs  FactoryBase.cs  ImportAreaFactory.cs  ImportAreaLayerFactory.cs  ImportDataDeliveryFactory.cs  ImporterRutenettFactory.cs  SysLogFactory.cs  UpgradeFactory.cs
src/Nin/Configuration/: Config.cs  EnvironmentVariables.cs  FileLocator.cs  JConfig.cs  NiNSchedule.cs  ScheduledTask.cs
src/Nin/Dataleveranser/: DataDeliveryParseException.cs  DataleveranseParser.cs  DataleveransePubliserer.cs  DataleveranseValiderer.cs  DataleveranseXmlGreier.cs  NinStandardVariabel.cs  NinVariabelDefinisjon.cs  NinXElement.cs  NinXmlParser.cs  TillatAntall.cs
src/Nin/Dataleveranser/Import/: DataFiles.cs  IDataFile.cs
src/Nin/Dataleveranser/Rutenett/: Grid.cs  GridCell.cs  GridDelivery.cs  GridLayer.cs  GridLayerCell.cs  GridLayerCellCustom.cs  RutenettType.cs
src/Nin/Diagnostic/: AnsiLogReport.cs  BufferedLogWriter.cs  HtmlLogReport.cs  HtmlWriter.cs  Log.cs  LogDispatcher.cs  LogEntry.cs  LogQueue.cs  LogReport.cs  LogReporter.cs  LogWriterList.cs  Pushover.cs  UnbufferedLogWriter.cs
src/Nin/Diagnostic/TextMode/: AnsiConsole.cs
src/Nin/Diagnostic/Writer/: ConsoleLogWriter.cs  DebugLogWriter.cs  IWriteLogEntries.cs  PushoverLogWriter.cs  SyslogTableLogWriter.cs  TestLogWriter.cs
src/Nin/IO/: DataDeliveryContentValidator.cs  SearchFilterRequest.cs
src/Nin/IO/Excel/: ExcelGenerator.cs
src/Nin/IO/GeoJson/: GeoJsonConverter.cs  GeoJsonGeometry.cs  GeoJsonWriter.cs
src/Nin/IO/RavenDb/: DataDeliveryStoreException.cs  IRavenDbStore.cs  IRavenFilesStore.cs  NinRavenDb.cs  RavenDbStore.cs  RavenFilesStore.cs
src/Nin/IO/SqlServer/: RedlistStore.cs  Search.cs  SearchV2.cs  SqlServer.cs  SqlServerDatabase.cs  SqlStatement.cs  StoredProc.cs
src/Nin/IO/Xml/: XmlConverter.cs  XmlSkriver.cs
src/Nin/Map/Layers/: TiledVectorLayer.cs
src/Nin/Map/Tiles/: QuadTile.cs  SutherlandHodgman.cs  TileCoordinates.cs  TileCoordinatesWithBoundingBox.cs  TileRange.cs  VectorTiler.cs  (+1 more)
src/Nin/Naturtyper/: CodeItem.cs  NaturetypeKodetre.cs  Naturkodetrær.cs
src/Nin/Områder/: Area.cs  AreaImporter.cs  AreaLayer.cs  AreaLayerImpl.cs  AreaLayerItem.cs  AreaType.cs  Feature.cs  FeatureCollection.cs  Områdetype.cs  Områdetyper.cs  Polygon.cs
src/Nin/Properties/: AssemblyInfo.cs
src/Nin/Rutenett/: GridImporter.cs  GridLayer.cs
src/Nin/Session/: ArtsdatabankenUserDatabase.cs  IUserDatabase.cs
src/Nin/T/: DataleveranseBase.cs
src/Nin/Tasks/: IdleTask.cs  MonitorServiceTask.cs  NinServiceContext.cs  RefreshCodeTreeTask.cs  SendEmailTask.cs  SqlCommandTask.cs  Task.cs  TaskQueue.cs  TestTask.cs  TileAreaTask.cs  ZoomFactor.cs
src/Types/: Types.csproj
test/Test.Integration/: Program.cs  Test.Integration.csproj  TestSetup.cs  TestTaskQueue.cs  nin.ci.json
test/Test.Integration/SqlServerTypes/: Loader.cs
(+266 files in other folders)
