@adbOrange: #de8608;

.artsdatabank-logo {
    display:inline-block;
    background-image: url('images/logoer/Logo_med_tekst_liten.gif');
    /*background-image: url('images/logoer/Artdb_logo.gif');*/
    background-size:  contain;
    width: 90px;
    height: 60px;
    top: 4px;
    left: 10px;
    position: absolute;
}
/*.artsdatabank-logo:hover {
    background-image: url('images/logoer/Artdb_logo_glitters.gif');    
}*/
.artsdatabank-logo-on-map {
    background-image: url('images/logoer/Artdb_logo.gif');
    width: 30px;
    height: 0;
    background-size: cover;
    padding: 0;
    padding-bottom: 30px;
}
.artsdatabank-logo-on-map:hover {
    background-image: url('images/logoer/Artdb_logo_glitters.gif');    
}

.info-button {
    display: none; /* Gjem info-knappen inntil videre, har ikke noe å vise..*/
}

@media screen and (max-width: 481px) {
    .go-to-position-button {
        position: absolute; 
        top: 76px; 
        left: 21px; 
        font-weight: 100 !important; 
        font-size: 1.5em !important;
    }
   .menubar-air {
        width: 25px;
    }
    .lang-no {
        background:url("images/flags-sprite.png") top left no-repeat; 
        background-position: 4px 1px;
        height:14px;
        position: absolute; 
        right: 10px; 
        top: 12px; 
        border: 0;
    }
    .lang-en {
        background:url("images/flags-sprite.png") top left no-repeat; 
        background-position: -16px 1px;
        height:14px; 
        position: absolute; 
        right: 10px; 
        top: 28px; 
        border: 0;
    }
    .info-button {
        width: 20px;
        height: 20px;
        position: absolute;
        right: 35px;
        top: 18px;
        border: 0;
        padding: 0;
    }
    .toggle-full-bar {
        top: 0px; 
        position: fixed; 
        height: 100%; 
        width: 12px; 
        background-color: lightgray;
    }
}
@media screen and (min-width: 800px) {
    .artsdatabank-logo-on-map {
        background-image: url('images/logoer/Artdb_logo.gif');
        width: 67px;
        height: 0;
        background-size: cover;
        padding: 0;
        padding-bottom: 67px;
    }
}

@media screen and (min-width: 481px) {
    .go-to-position-button {
        position: absolute; 
        top: 66px; 
        left: 21px; 
        font-weight: 100;
    }
    .menubar-air {
        width: 50px;
    }
    .lang-no {
        background:url("images/flags-sprite.png") top left no-repeat; 
        background-position: 4px 1px;
        height:14px;
        position: fixed; 
        right: 10px; 
        top: 24px; 
        border: 0;
    }
    .lang-en {
        background:url("images/flags-sprite.png") top left no-repeat; 
        background-position: -16px 1px;
        height:14px; 
        position: fixed; 
        right: 10px; 
        top: 40px; 
        border: 0;
    }
    .info-button {
        background-image: url(images/info_brown.png);
        background-size: contain;
        background-repeat: no-repeat;
        width: 20px;
        height: 20px;
        position: fixed;
        right: 35px;
        top: 30px;
        border: 0;
        padding: 0;
    }
    .toggle-full-bar {
        top: 10px; 
        position: fixed; 
        height: 100%; 
        width: 12px; 
        background-color: lightgray;
    }
    .help-block {
        margin-left: 5px;
    }
}

.map-geosearch {
    & > .input-group > input {
        height: 38px; 
    }
    width: 140px;
    @media screen and (min-width: 390px) {
        width: 180px;
    }
    @media screen and (min-width: 440px) {
        width: 220px;
    }
}


.btn-default:hover {
    color: #de8819 !important;
}

.btn-icon-label {
    margin-right: 8px;
    display: none;
}

a.icon-btn {
    padding: 8px 12px !important;
    .btn-icon {
        float: left;
        top: -8px;
        left: -12px;
        position: relative;
    }
}



@media screen and (min-width: 420px) {
    .btn-icon-label {
        display: inline-block;
    }
    .mainSelectButton {
        width: 132px;
    }
}

// To spin glyphicons
.glyphicon-spin {
    -webkit-animation: spin 1000ms infinite linear;
    animation: spin 1000ms infinite linear;
}
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

#popup{
    position: relative;
    z-index: 100;    
}

// Show dropdown menu on the right side if screen size is small, unless explicitly left, otherwise it ends up outside the screen
@media (max-width: 481px) {
    .dropdown-menu {
        .dropdown-menu-right();
    }
    // Necessary for overrides of the default right aligned menu.
    // Will remove come v4 in all likelihood.
    .dropdown-menu-left {
      .dropdown-menu-left();
    }

    .btn-mini-padding {
        padding: 2px 4px !important;
    }
}
.dropdown {
    left: 20px;
}

// override indent in treeview
.treeview span.indent {
    margin-left: 5px !important;
    margin-right: 5px !important;
}

// font size for treeview
.treeview {
    font-size: 12px;
}

// Append to the badge class for bootstrap-treeview. 
.badge {
        position: absolute;
        top: 10px;
        right: 5px;
}

.mapPopover{
    height:300px; 
}

@media (min-width: 481px) {
    .mapPopover{
        overflow-y: auto;
    }
}

.naturelist{
    font-size: 11px;
    th {
        padding: 5px;
    }
}

.pagerList{
    display: inline-block; 
    padding-left: 0;
}

.headerButton{
    position: relative; 
    top: -20px; 
}

.glyph-button{
    font-size: 17px;
}

.firstPopover{
    top: 0px !important;
}

.accordionIcon{
    top: 4px;
}
.noHorizontalMargins{
    margin-left: 0px !important;
    margin-right: 0px !important;
}
.pointerCursor{
    cursor: pointer;
}

/* Statistics */
.bar {
  opacity: 1;
}

.arc:hover,
.bar:hover {
  opacity: 0.5;
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

/* For form validation */
.error{
    color:crimson
}
.panel-default > .panel-heading {
    background-color: #F6F6F6;
    border-color: #E4E4E3;
}
.panel-default > .panel-collapse {
    background-color: #F6F6F6;
    border-color: #E4E4E3;
}

.panel-heading .accordion-toggle {
    text-decoration:none;
}
/* Chevron toggle in in treeview*/
.panel-heading .accordion-toggle:after {
    /* symbol for "opening" panels */
    font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
    content: "\e114";    /* taken from bootstrap.css */
    float: left;        
    color: rgba(128, 128, 128, 0.27);
}
.panel-heading .accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\e080";    /* taken from bootstrap.css */
}

/* Spinners */
.ventehjul {
    position:fixed;
    top:50%;
    left: 50%;
    z-index: 1050;
    background-image: url('images/ventehjul.gif');
    background-size:  contain;
    width: 192px;
    height: 192px;
}
.fuglForvirring {
    position:fixed;
    top:50%;
    left: 50%;
    z-index: 1060;
    background-image: url('images/logo40_rotate_transparent.gif');
    background-size:  contain;
    width: 40px;
    height: 40px;
    margin-left: 76px;
    margin-top: 76px;
}

/* Bookmarks */

.bookmarks {
    max-width: 330px;
    height: 38px;
    overflow: hidden;
}
.bookmarks.open {
    height: 200px;
    overflow: auto;
    vertical-align: top;
}
.bookmarks .b-row {
    margin-top: 2px;
}
.bookmarks .b-row {
    visibility: hidden;
}
.bookmarks .b-row:first-child,
.bookmarks.open .b-row{
    visibility: visible;
}
.bookmarks .bookmark {
    cursor: pointer;
    background-size: cover;
    opacity: .8;
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    z-index: 10;
    position: relative;
}
.bookmarks .bookmark .remove-bookmark {
    top: -8px;
    left: 13px;
    cursor: pointer;
}
.bookmarks .bookmark:hover{
    z-index: 100;
    transform: matrix(1.5, 0, 0, 1.5, 0, 0); /* Standard syntax */
    -webkit-transform: matrix(1.5, 0, 0, 1.5, 0, 0); /* Safari */
    -moz-transform: matrix(1.5, 0, 0, 1.5, 0, 0); /* Firefox */
    -ms-transform: matrix(1.5, 0, 0, 1.5, 0, 0); /* IE */
    opacity: 1;
}

footer {
  position: fixed;
  z-index: 100;
  bottom: 0;
  left:0;
  right:0;
}
footer div.label {
  display: block;
  margin: 2px;
  white-space: normal;
}

ol.selectedOptions {
    display: inline-block;
    margin: 0;
    padding: 0
}

ol.selectedOptions li {
    float: left;
    list-style-type: none;
    margin: 1px 0 0 2px;
    padding: 0 3px;
    border: 1px solid #00598a;
    background-color: #007EC4
}
ol.selectedOptions li.bio{
    background-color: #007E00
}
ol.selectedOptions li.dataset{
    background-color: brown;
}
ol.selectedOptions li.collection{
    background-color: yellowgreen;
}

ol.selectedOptions li span {
    display: block;
    font-size: 11px;
    padding-right: 13px;
    line-height: normal;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    background: transparent url("images/icon_close_off.gif") no-repeat right center
}

ol.selectedOptions li:hover {
    background-color: #0095D5
}
.logo-map {
    z-index: 10;
    position: absolute;
    bottom: 40px;
    left: 19px;
    width: 67px;
}
.nav-tabs > li > a {
    border: 1px solid #ddd;
}
.menu-nav-tabs > li.active > a,
.menu-nav-tabs > li.active > a:hover,
.menu-nav-tabs > li.active > a:focus {
    //background-color: #de8819 !important;
    background-color: @adbOrange !important;
    color: #ffffff !important;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
    background-color: @adbOrange !important;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li > a:hover,
.nav-tabs > li.active > a:focus {
    color: @adbOrange;
}
.nav-tabs > li > a
{
    color: #4c4a48;
}
.noicon {
    display: none !important;
}

@icons: baselayers, bookmark, check, forward, info, link, listIcon, mail, mapIcon, menu, picture, point, polygon, refresh, remove, repeat, rewind, search, statisticsIcon, target, warning, point, fullscreen, importIcon, print, folder_open, factsheetIcon;
.iconize();
.iconize(@i: length(@icons)) when (@i > 0) {
    .iconize((@i - 1));
    @value: extract(@icons, @i); // LESS arrays are 1-based
    .icon-@{value}-lg       {
        background:url("ikoner/@{value}_brown.png") top left no-repeat;
        padding: 20px;
        background-size: 100%;
    }
    .icon-@{value}-sm {
        background:url("ikoner/@{value}_brown.png") top left no-repeat;
        padding: 16.5px;
        background-size: 100%;
    }

    .icon-@{value}-sm:hover {
        background:url("ikoner/@{value}_white.png") top left no-repeat;
        padding: 16.5px;
        background-size: 100%;
        background-color: @adbOrange;
    }
    .icon-@{value}-sm:focus,
    .icon-@{value}-sm:active {
        background:url("ikoner/@{value}_orange.png") top left no-repeat;
        padding: 16.5px;
        background-size: 100%;
    }
    .icon-@{value}-xs
    {
        background:url("ikoner/@{value}_brown.png") top left no-repeat;
        padding: 10px;
        background-size: 100%;
    }
    .icon-@{value}-xs:hover
    {
        background:url("ikoner/@{value}_orange.png") top left no-repeat;
        padding: 10px;
        background-size: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.ui-state-focus {
    background: #eeeeee !important;
}
.ui-widget {
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    font-size: 1.0em !important;
}
.whiteback {
    background-color: #FFFFFF !important;
}
.multiselect-container input {
    display: none
}
.form-inline .multiselect-container label.checkbox, 
.form-inline .multiselect-container label.radio {
    padding: 3px 2px 3px 4px !important;
}

.panel-heading-icon-left {
    left: 4px;
    top: 4px;
    position: relative;
}
.panel-heading-title {
    padding-left: 4px;
}
.dropdown-menu {
  min-width: 132px !important;
}

.ol-rotate {
    top: 3em !important;
}
