
#map { 
    background-color:honeydew;
    overflow:hidden;
    height: 100%;
    width: 100%;
}

.polygonIcon {.spriteX("images/Spriteliste-polygon.png");}
.precisionIcon {.spriteX("images/Spriteliste-36x36-presisjon.png");}
.mapLayerIcon {.spriteX("images/Spriteliste-kartlag.png");}
.zoomToLocationIcon {.spriteX("images/Spriteliste_kartforstorring.png");}
.useInSelectionIcon {.spriteX("images/bruk-i-utvalg..png");}


